[rate]
# perform m requests (magnitude) per timeframe (window) (these count as one batch, see [failures])
magnitude = 1
window = 60

[acceleration]
# multiply the rate by magnitude every x seconds (window)
magnitude = 1.25
window = 300

[failures]
# stop test if allowed batches fail in a row
allowed = 10